# let's use opengl
backend = "glx";
glx-no-stencil = true;
glx-copy-from-fron = false;

# Opacity
inactive-opacity = 0.91;
active-opacity = 0.91;
opacity-rule = [
  "100:name *?= 'Firefox'"
]


# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;
blur-background-frame = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
# Fading
fading = true;
fade-delta = 8;
